views/users/login.jade
extends ../layout

block content

  .container
    form.form(action="/login" method="post")
      h2 Please Log In
      .form-group
        input.form-control(type="email" name="email" placeholder="Email address" required autofocus)
      .form-group
        input.form-control(type="password" name="password" placeholder="Password" required)

      button.btn.btn-lg.btn-primary.btn-block(type="submit") Log In

public/views/login.html
<form class="form" ng-submit="submitForm()">
  <h2>Please Log In</h2>
  <div class="form-group">
    <input type="email" name="email" placeholder="Email address" required="required" autofocus="autofocus" class="form-control" ng-model="formData.email" />
  </div>
  <div class="form-group">
    <input type="password" name="password" placeholder="Password" required="required" class="form-control" ng-model="formData.password" />
  </div>
  <button type="submit" class="btn btn-lg btn-primary btn-block">Log In</button>
</form>
