public/views/signup.html
<div class="container">
  <form action="/signup" method="post" class="form">
    <h2>Please Sign Up</h2>
    <div class="form-group">
      <input type="email" name="email" placeholder="Email address" required="" autofocus="" class="form-control"/>
    </div>
    <div class="form-group">
      <input type="password" name="password" placeholder="Password" required="" class="form-control"/>
    </div>
    <button type="submit" class="btn btn-lg btn-primary btn-block">Sign Up</button>
  </form>
</div>

views/users/signup.jade
extends ../layout

block content

  .container
    form.form(action="/signup" method="post")
      h2 Please Sign Up
      .form-group
        input.form-control(type="email" name="email" placeholder="Email address" required="" autofocus="")
      .form-group
        input.form-control(type="password" name="password" placeholder="Password" required="")

      button.btn.btn-lg.btn-primary.btn-block(type="submit") Sign Up
